datanucleus.ConnectionDriverName=org.h2.Driver
datanucleus.ConnectionUserName=sa
datanucleus.ConnectionPassword=
datanucleus.Mapping=h2

datanucleus.PersistenceUnitName=Appointments
datanucleus.generateSchema.database.mode=create

#only detach fields according to defined fetch-groups
datanucleus.detachedState=fetch-groups
#automatically detach entities on commit so that they can be checked for changes by listeners and observed on UI
datanucleus.detachAllOnCommit=true
#have ability to check for dirty state on collections
datanucleus.detachAsWrapped=true
#copy detached entities passed from the UI when attached (using makePersistent) previous to executing an application service action
datanucleus.CopyOnAttach=true
#retain values for deleted entities (so that they can be checked by listeners)
datanucleus.RetainValues=true
#in order to have access to savedImage property of StateManagerImpl class
datanucleus.objectProvider.className=com.aticosoft.appointments.mobile.business.infrastructure.persistence.datanucleus.CustomStateManager

datanucleus.Optimistic=true
datanucleus.NontransactionalWrite=false
datanucleus.NontransactionalRead=false

datanucleus.deletionPolicy=DataNucleus

datanucleus.allowListenerUpdateAfterInit=true
