datanucleus.ConnectionDriverName=org.h2.Driver
datanucleus.ConnectionUserName=sa
datanucleus.ConnectionPassword=
datanucleus.Mapping=h2

datanucleus.PersistenceUnitName=Appointments
datanucleus.generateSchema.database.mode=create

datanucleus.Optimistic=true
datanucleus.detachedState=all
datanucleus.detachAllOnCommit=true
datanucleus.detachAsWrapped=true
datanucleus.RetainValues=true
datanucleus.NontransactionalWrite=false
datanucleus.NontransactionalRead=false

datanucleus.deletionPolicy=DataNucleus

datanucleus.allowListenerUpdateAfterInit=true
