# ddd-framework

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  lombok.config
app/src/common/java/com/rodrigodev/common/file/: Paths.kt
app/src/commonTest/java/com/rodrigodev/specs/stories/common/: ParameterConverterBase.kt
app/src/commonTest/java/com/rodrigodev/specs/stories/common/converter/: LocalDateConverter.kt  ParameterConverterBase.kt  TimeConverter.kt
app/src/commonTest/java/com/rodrigodev/test/: RxTesting.kt
app/src/domain/java/com/aticosoft/appointments/mobile/business/domain/application/: ApplicationService.kt  AppointmentService.java  AppointmentService.kt  AppointmentServices.kt  ClientServices.kt  ModelServices.kt
app/src/domain/java/com/aticosoft/appointments/mobile/business/domain/model/: IdentityGenerator.kt  ModelInitializerService.kt
app/src/domainSpecs/resources/: ValidationMessages.properties  log4j2-test.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugins/org.datanucleus.store.types.jodatime/: plugin.xml
app/src/main/java/: lombok.config
app/src/main/java/com/aticosoft/appointments/mobile/business/: AbstractApplication.java  AbstractApplication.kt  Application.java  Application.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationImpl.kt  ApplicationModule.java  ApplicationModule.kt  MainActivity.java  MainActivity.kt  ModulePostInitializer.kt
app/src/main/java/com/rodrigodev/common/collection/: Maps.kt
app/src/main/java/com/rodrigodev/common/exception/: ExceptionUtils.java
app/src/main/java/com/rodrigodev/common/file/: PathUtils.java
app/src/main/java/com/rodrigodev/common/function/: ExceptionSupplier.java  ThrowableMethodCallWithReturn.java
app/src/main/res/layout/: test_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aticosoft/appointments/mobile/business/test/: DummyTest.java  TestSpecification.java
common/: build.gradle
common/src/main/java/com/rodrigodev/common/collection/: arrays.kt  lists.kt  maps.kt  sequences.kt
common/src/main/java/com/rodrigodev/common/concurrent/: timeUnit.kt
common/src/main/java/com/rodrigodev/common/nullability/: nullability.kt
common/src/main/java/com/rodrigodev/common/properties/delegates/: ThreadLocalDelegate.kt
common/src/main/java/com/rodrigodev/common/reflection/: packages.kt
common/src/main/java/com/rodrigodev/common/rx/: observables.kt  testScheduler.kt
common/src/main/java/com/rodrigodev/common/rx/testing/: RxConfigurator.kt  RxSpec.kt  TestRxJavaSchedulersHook.kt  TestRxModule.kt  rxTesting.kt
common/src/main/java/com/rodrigodev/common/spec/story/: SpecSteps.kt  SpecStory.kt
common/src/main/java/com/rodrigodev/common/spec/story/converter/: CustomNumberConverter.kt  CustomNumberListConverter.kt  DurationConverter.kt  EmptyAbleNumberListConverter.kt  JsonConverter.kt  ListConverter.kt  LocalDateConverter.kt  ParameterConverterBase.kt  TimeConverter.kt
common/src/main/java/com/rodrigodev/common/spec/story/steps/: ExceptionThrowingSteps.kt
common/src/main/java/com/rodrigodev/common/spec/story/transformer/: MultilineTableTransformer.kt
common/src/main/java/com/rodrigodev/common/string/: strings.kt
common/src/main/java/com/rodrigodev/common/test/: assertions.kt
common/src/main/java/com/rodrigodev/common/testing/number/: numbers.kt
common/src/main/kotlin/com/rodrigodev/common/assertj/: assertions.kt
common/src/main/kotlin/com/rodrigodev/common/bitwise/: LongBitOperations.kt
common/src/main/kotlin/com/rodrigodev/common/boolean/: booleans.kt
common/src/main/kotlin/com/rodrigodev/common/checking/: Postconditions.kt
common/src/main/kotlin/com/rodrigodev/common/collection/: arrays.kt  collections.kt  lists.kt  sequences.kt
common/src/main/kotlin/com/rodrigodev/common/concurrent/: atomicIntegers.kt
common/src/main/kotlin/com/rodrigodev/common/file/: paths.kt
common/src/main/kotlin/com/rodrigodev/common/kotlin/: standard.kt
common/src/main/kotlin/com/rodrigodev/common/nullability/: nullability.kt
common/src/main/kotlin/com/rodrigodev/common/preconditions/: preconditions.kt
common/src/main/kotlin/com/rodrigodev/common/properties/: Delegates.kt  setters.kt
common/src/main/kotlin/com/rodrigodev/common/properties/delegates/: AtomicBooleanDelegate.kt  AtomicIntegerDelegate.kt  CachedProxyDelegate.kt  PostInitializedPropertyDelegate.kt  ReadOnlyDelegate.kt  ThreadLocalDelegate.kt  UnsupportedOperationDelegate.kt  WritableLazy.kt  WriteOnceDelegate.kt
common/src/main/kotlin/com/rodrigodev/common/querydsl/: queries.kt
common/src/main/kotlin/com/rodrigodev/common/reflection/: classes.kt  kclasses.kt  kproperties.kt  packages.kt  parameterizedTypes.kt  reflections.kt  types.kt
common/src/main/kotlin/com/rodrigodev/common/rx/: observables.kt
common/src/main/kotlin/com/rodrigodev/common/rx/testing/: RxConfigurator.kt  RxSpec.kt  RxTestingConfigurator.kt  TestRxJavaSchedulersHook.kt  TestRxModule.kt  rxTesting.kt
common/src/main/kotlin/com/rodrigodev/common/spec/story/converter/: CustomNumberConverter.kt  CustomNumberListConverter.kt  DurationConverter.kt  JsonConverter.kt  ListConverter.kt  LocalDateConverter.kt  ParameterConverterBase.kt  TimeConverter.kt
common/src/main/kotlin/com/rodrigodev/common/spec/story/steps/: ExceptionThrowingSteps.kt  SpecSteps.kt
common/src/main/kotlin/com/rodrigodev/common/string/: strings.kt
common/src/main/kotlin/com/rodrigodev/common/test/: assertions.kt
common/src/main/kotlin/com/rodrigodev/common/testing/number/: numbers.kt
common/src/specs/java/com/rodrigodev/common/specs/bitwise/longbitoperations/: LongBitOperationsSpecs.kt
common/src/specs/java/com/rodrigodev/common/specs/rx/observables/: ThrottleLastTest.kt
common/src/specs/resources/com/rodrigodev/common/specs/bitwise/longbitoperations/: long_bit_operations_specs.story
common/src/specs/resources/com/rodrigodev/common/specs/rx/observables/: throttle_last_test.story
(+752 files in other folders)
