buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}

subprojects {
    ext {
        buildSystemPath = "${rootProject.getProjectDir().path}/buildsystem"

        guavaVersion = '18.0'
        jacksonVersion = '2.6.3'
        daggerVersion = '2.0.2'
        autoFactoryVersion = '1.0-beta3'
        jodaTimeVersion = '2.8.2'
        libphonenumberVersion = '7.0.9'
        rxJavaVersion = '1.0.14'
        rxKotlinVersion = '0.24.100'
        rxAndroidVersion = '1.0.1'
        rxJavaMathVersion = '1.0.0'
        rxJavaStringVersion = '1.0.1'
        rxJavaComputationExpressionsVersion = '0.21.0'
        rxJavaJoinsVersion = '0.22.0'
        rxJavaAsyncVersion = '0.21.0'
        commonsIoVersion = '2.4'
        //datanucleusJdoRdbmsVersion = '4.2.2'
        datanucleusCoreVersion = '4.1.7'
        datanucleusApiJdoVersion = '4.2.1'
        datanucleusRdbmsVersion = '4.1.8'
        datanucleusJodatimeVersion = '4.1.1'
        jdoApiVersion = '3.2.0-m3'
        queryDslVersion = '4.0.7'
        h2Version = '1.4.188'
        jsr250ApiVersion = '1.0'
        //kotlinVersion = '0.1-SNAPSHOT'
        kotlinVersion = '1.0.0-beta-3595'
        groovyVersion = '2.4.5'

        //Testing
        jBehaveVersion = '4.0.4'
        jBehaveSiteVersion = '3.3'
        junitVersion = '4.12'
        robolectricVersion = '3.0'
        assertjVersion = '1.7.1'
        log4jVersion = '2.4.1'
        reflectionsVersion = '0.9.10'
    }

    buildscript {
        repositories {
            jcenter()
            //mavenLocal()
            maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }

    repositories {
        jcenter()
        //mavenLocal()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
}

apply plugin: 'java' // ensure clean is also triggered for root build folder
apply plugin: 'com.github.ben-manes.versions'

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
