<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo_3_1.dtd">
<jdo>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.common">
        <class name="Entity">
            <inheritance strategy="subclass-table"/>
            <field name="id" primary-key="true"/>
        </class>
    </package>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.appointment">
        <class name="Appointment">
            <field name="scheduledTime"/>
        </class>
    </package>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.client">
        <class name="Client">
            <field name="name"/>
        </class>
    </package>
</jdo>
