<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo_3_1.dtd">
<jdo>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.common">
        <class name="Entity">
            <inheritance strategy="complete-table"/>
            <version strategy="version-number">
                <extension key="field-name" value="version" vendor-name="datanucleus"/>
            </version>
            <field name="id" primary-key="true"/>
            <field name="version">
                <column name="VERSION"/>
            </field>
        </class>
    </package>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.appointment">
        <class name="Appointment">
            <field name="scheduledTime"/>
        </class>
    </package>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.client">
        <class name="Client">
            <field name="name"/>
        </class>
    </package>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.configuration">
        <class name="Configuration">
            <field name="maxConcurrentAppointments"/>
            <field name="timeSlotDuration"/>
            <extension key="cache-pin" value="true" vendor-name="datanucleus"/>
        </class>
    </package>
</jdo>
