<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm_3_1.dtd">
<orm>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.common">
        <class name="Entity">
            <field name="id">
                <column name="_ID"/>
            </field>
        </class>
    </package>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.appointment">
        <class name="Appointment" table="APPOINTMENT">
            <field name="scheduledTime">
                <column name="SCHEDULED_TIME"/>
            </field>
        </class>
    </package>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.client">
        <class name="Client" table="CLIENT">
            <field name="name">
                <column name="NAME"/>
            </field>
        </class>
    </package>
</orm>
