<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo_3_1.dtd">
<jdo>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.common.entity">
        <class name="Entity">
            <inheritance strategy="complete-table"/>
            <version strategy="version-number">
                <extension key="field-name" value="version" vendor-name="datanucleus"/>
            </version>
            <field name="version" column="VERSION"/>
            <field name="id" primary-key="true" column="_ID"/>
        </class>
    </package>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.common.event">
        <class name="Event">
            <inheritance strategy="complete-table"/>
            <version strategy="version-number">
                <extension key="field-name" value="version" vendor-name="datanucleus"/>
            </version>
            <field name="version" column="VERSION"/>
            <field name="id" primary-key="true" column="_ID" value-strategy="increment"/>
            <field name="processedFlags" column="PROCESSED_FLAGS"/>
        </class>
        <class name="EventActionState">
            <version strategy="version-number">
                <extension key="field-name" value="version" vendor-name="datanucleus"/>
            </version>
            <unique name="UNIQUE_POSITION">
                <column name="EVENT_TYPE"/>
                <column name="POSITION"/>
            </unique>
            <field name="version" column="VERSION"/>
            <field name="id" primary-key="true" column="_ID" value-strategy="increment"/>
            <field name="type"/>
            <field name="position" column="POSITION"/>
            <field name="executionCount" column="EXECUTION_COUNT"/>
        </class>
        <class name="EventActionType" embedded-only="true">
            <field name="actionType" column="ACTION_TYPE" unique="true"/>
            <field name="eventType" column="EVENT_TYPE"/>
        </class>
    </package>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.appointment">
        <class name="Appointment"  table="APPOINTMENT">
            <field name="_scheduledTime">
                <embedded>
                    <field name="start" column="START"/>
                    <field name="end" column="END"/>
                </embedded>
            </field>
        </class>
        <class name="DeleteMeEvent" table="DELETE_ME_EVENT"/>
    </package>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.client">
        <class name="Client" table="CLIENT">
            <field name="name" column="NAME"/>
        </class>
    </package>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.configuration">
        <class name="Configuration" table="CONFIGURATION">
            <field name="maxConcurrentAppointments" column="MAX_CONCURRENT_APPOINTMENTS"/>
            <field name="timeSlotDuration" column="TIME_SLOT_DURATION"/>
            <extension key="cache-pin" value="true" vendor-name="datanucleus"/>
        </class>
    </package>
    <package name="com.aticosoft.appointments.mobile.business.domain.model.common.embedded">
        <class name="EmbeddedInterval" embedded-only="true">
            <field name="start"/>
            <field name="end"/>
        </class>
    </package>
</jdo>