buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.rodrigodev.datanucleus-android'
apply plugin: 'com.rodrigodev.jbehave'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.aticosoft.appointments.mobile.business"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main.java.srcDirs += ['src/domain/java']
    sourceSets.test {
        java.srcDirs = ['src/domainTest/java', 'src/domainSpecs/java']
        resources.srcDirs += ['src/domainSpecs/resources']
    }

    packagingOptions {
        exclude 'META-INF/README.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'plugin.xml'
    }
}

kapt {
    generateStubs = true
}

datanucleus {
    entitiesDirs = ['com/aticosoft/appointments/mobile/business/domain/model',
                    'com/aticosoft/appointments/mobile/business/domain/testing/model',
                    'com/aticosoft/appointments/mobile/business/domain/unit_test/application/common/observation/entity_listener/test_data',
                    'com/aticosoft/appointments/mobile/business/domain/unit_test/application/common/observation/entity_observer/filtering/test_data',
                    'com/aticosoft/appointments/mobile/business/domain/unit_test/application/common/observation/entity_observer/query_view/test_data',
                    'com/aticosoft/appointments/mobile/business/domain/unit_test/model/common/entity/validation/test_data']
    alwaysDetachable = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(project(':common')) {
        transitive = false
    }
    //TODO use https://github.com/dlew/joda-time-android#why-this-library or https://github.com/JakeWharton/ThreeTenABP?
    //TODO check http://blog.joda.org/2009/11/why-jsr-310-isn-joda-time_4941.html
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "com.googlecode.libphonenumber:libphonenumber:$libphonenumberVersion"
    compile "com.google.auto.factory:auto-factory:$autoFactoryVersion"
    kapt "com.google.auto.factory:auto-factory:$autoFactoryVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "javax.annotation:jsr250-api:$jsr250ApiVersion" // needed for Dagger
    compile "commons-io:commons-io:$commonsIoVersion"
    //datanucleus "org.datanucleus:datanucleus-accessplatform-jdo-rdbms:$datanucleusJdoRdbmsVersion"
    datanucleus "org.datanucleus:datanucleus-core:$datanucleusCoreVersion"
    datanucleus "org.datanucleus:datanucleus-api-jdo:$datanucleusApiJdoVersion"
    datanucleus "org.datanucleus:datanucleus-rdbms:$datanucleusRdbmsVersion"
    datanucleus "org.datanucleus:datanucleus-jodatime:$datanucleusJodatimeVersion"
    datanucleus "org.datanucleus:javax.jdo:$jdoApiVersion"

    compile "javax.validation:validation-api:$jsr303ApiVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    kapt "org.hibernate:hibernate-validator-annotation-processor:$hibernateValidatorVersion"
    compile "javax.el:javax.el-api:$javaxElVersion" // needed for hibernate validation
    compile "org.glassfish.web:javax.el:$glassfishElVersion"
    compile("com.querydsl:querydsl-jdo:$queryDslVersion") {
        exclude module: 'jdo-api'
    }
    kapt "com.querydsl:querydsl-apt:$queryDslVersion:jdo"
    kapt "org.datanucleus:javax.jdo:$jdoApiVersion"
    jdkClasses files('jdk-files/harmony-javax-jndi.jar')
    jarjar files("$buildSystemPath/jarjar/jarjar-1.4.jar")
    compile "com.h2database:h2:$h2Version"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxkotlin:$rxKotlinVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "io.reactivex:rxjava-math:$rxJavaMathVersion"
    compile "io.reactivex:rxjava-string:$rxJavaStringVersion"
    compile "io.reactivex:rxjava-computation-expressions:$rxJavaComputationExpressionsVersion"
    compile "io.reactivex:rxjava-joins:$rxJavaJoinsVersion"
    compile "io.reactivex:rxjava-async-util:$rxJavaAsyncVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testCompile "org.jbehave:jbehave-core:$jBehaveVersion"
    jbehaveSiteResources "org.jbehave:jbehave-core:$jBehaveVersion"
    jbehaveSiteResources "org.jbehave.site:jbehave-site-resources:$jBehaveSiteVersion:@zip"
    testCompile "junit:junit:$junitVersion"
    testCompile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testCompile "com.fasterxml.jackson.module:jackson-module-paranamer:$jacksonVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "org.robolectric:robolectric:$robolectricVersion"
    kaptTest "com.google.auto.factory:auto-factory:$autoFactoryVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.querydsl:querydsl-apt:$queryDslVersion:jdo"
    kaptTest "org.datanucleus:javax.jdo:$jdoApiVersion"
    kaptTest "org.hibernate:hibernate-validator-annotation-processor:$hibernateValidatorVersion"
    testCompile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    testCompile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    testCompile "org.apache.logging.log4j:log4j-1.2-api:$log4jVersion"
    testCompile "org.reflections:reflections:$reflectionsVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}
