apply plugin: 'kotlin'
apply plugin: 'com.rodrigodev.jbehave'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets.test {
    java.srcDir 'src/specs/java'
    resources.srcDir 'src/specs/resources'
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxkotlin:$rxKotlinVersion"
    compile "org.jbehave:jbehave-core:$jBehaveVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "javax.annotation:jsr250-api:$jsr250ApiVersion" // needed for Dagger
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-paranamer:$jacksonVersion"

    testCompile project(':testingCommon')
    testCompile "org.jbehave:jbehave-core:$jBehaveVersion"
    jbehaveSiteResources "org.jbehave:jbehave-core:$jBehaveVersion"
    jbehaveSiteResources "org.jbehave.site:jbehave-site-resources:$jBehaveSiteVersion:@zip"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
}

// Workaround for http://stackoverflow.com/questions/27046642/access-file-in-junit-test-in-gradle-environment
task copyTestResources(type: Copy) {
    from "${projectDir}/src/specs/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources
