Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: andy
Build-Jdk: 1.8.0_101
Bnd-LastModified: 1472052420620
Bundle-Description: Plugin providing DataNucleus implementation of the
  JDO API.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus JDO API plugin
Bundle-SymbolicName: org.datanucleus.api.jdo;singleton:=true
Bundle-Version: 4.1.4
Export-Package: org.datanucleus.query.typesafe;uses:="javax.jdo";versi
 on="4.1.4",org.datanucleus.api.jdo;uses:="javax.jdo,javax.jdo.datasto
 re,javax.jdo.identity,javax.jdo.listener,javax.jdo.metadata,javax.jdo
 .spi,javax.naming,javax.naming.spi,javax.transaction,org.datanucleus,
 org.datanucleus.api,org.datanucleus.cache,org.datanucleus.enhancement
 ,org.datanucleus.exceptions,org.datanucleus.identity,org.datanucleus.
 metadata,org.datanucleus.query.cache,org.datanucleus.query.typesafe,o
 rg.datanucleus.state,org.datanucleus.store,org.datanucleus.store.quer
 y,org.datanucleus.store.query.cache,org.datanucleus.store.types.conve
 rters,org.datanucleus.util";version="4.1.4",org.datanucleus.api.jdo.q
 uery;uses:="javax.jdo,org.datanucleus,org.datanucleus.metadata,org.da
 tanucleus.query.compiler,org.datanucleus.query.expression,org.datanuc
 leus.query.typesafe,org.datanucleus.store.query";version="4.1.4",org.
 datanucleus.api.jdo.query.inmemory;uses:="org.datanucleus.query.expre
 ssion,org.datanucleus.query.inmemory";version="4.1.4",org.datanucleus
 .api.jdo.state;uses:="org.datanucleus.state";version="4.1.4",org.data
 nucleus.api.jdo.metadata;uses:="javax.jdo.annotations,javax.jdo.metad
 ata,org.datanucleus,org.datanucleus.metadata,org.datanucleus.metadata
 .annotations,org.datanucleus.metadata.xml,org.xml.sax";version="4.1.4
 ",org.datanucleus.api.jdo.exceptions;uses:="javax.jdo";version="4.1.4"
Import-Package: javax.jdo;version="3.1",javax.jdo.annotations;version=
 "3.1",javax.jdo.datastore;version="3.1",javax.jdo.identity;version="3
 .1",javax.jdo.listener;version="3.1",javax.jdo.metadata;version="3.1"
 ,javax.jdo.spi;version="3.1",org.datanucleus;version="4.1.0.release",
 org.datanucleus.api;version="4.1.0.release",org.datanucleus.cache;ver
 sion="4.1.0.release",org.datanucleus.enhancement;version="4.1.0.relea
 se",org.datanucleus.enhancer;version="4.1.0.release",org.datanucleus.
 exceptions;version="4.1.0.release",org.datanucleus.identity;version="
 4.1.0.release",org.datanucleus.metadata;version="4.1.0.release",org.d
 atanucleus.metadata.annotations;version="4.1.0.release",org.datanucle
 us.metadata.xml;version="4.1.0.release",org.datanucleus.plugin;versio
 n="4.1.0.release",org.datanucleus.properties;version="4.1.0.release",
 org.datanucleus.query;version="4.1.0.release",org.datanucleus.query.c
 ache;version="4.1.0.release",org.datanucleus.query.compiler;version="
 4.1.0.release",org.datanucleus.query.expression;version="4.1.0.releas
 e",org.datanucleus.query.inmemory;version="4.1.0.release",org.datanuc
 leus.query.symbol;version="4.1.0.release",org.datanucleus.state;versi
 on="4.1.0.release",org.datanucleus.store;version="4.1.0.release",org.
 datanucleus.store.connection;version="4.1.0.release",org.datanucleus.
 store.exceptions;version="4.1.0.release",org.datanucleus.store.query;
 version="4.1.0.release",org.datanucleus.store.query.cache;version="4.
 1.0.release",org.datanucleus.store.types;version="4.1.0.release",org.
 datanucleus.store.types.converters;version="4.1.0.release",org.datanu
 cleus.transaction;version="4.1.0.release",org.datanucleus.util;versio
 n="4.1.0.release",javax.naming;resolution:=optional,javax.naming.spi;
 resolution:=optional,javax.transaction;resolution:=optional,org.xml.s
 ax;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213

