Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: andy
Build-Jdk: 1.8.0_65
Bnd-LastModified: 1448563268328
Bundle-Description: Plugin for DataNucleus providing persistence to RD
 BMS datastores.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus RDBMS plugin
Bundle-SymbolicName: org.datanucleus.store.rdbms;singleton:=true
Bundle-Version: 4.1.8
Export-Package: org.datanucleus.store.rdbms;uses:="javax.sql,org.datan
 ucleus,org.datanucleus.exceptions,org.datanucleus.flush,org.datanucle
 us.metadata,org.datanucleus.properties,org.datanucleus.state,org.data
 nucleus.store,org.datanucleus.store.connection,org.datanucleus.store.
 fieldmanager,org.datanucleus.store.rdbms.adapter,org.datanucleus.stor
 e.rdbms.exceptions,org.datanucleus.store.rdbms.identifier,org.datanuc
 leus.store.rdbms.mapping,org.datanucleus.store.rdbms.mapping.datastor
 e,org.datanucleus.store.rdbms.mapping.java,org.datanucleus.store.rdbm
 s.schema,org.datanucleus.store.rdbms.sql.expression,org.datanucleus.s
 tore.rdbms.table,org.datanucleus.store.schema,org.datanucleus.store.s
 costore,org.datanucleus.store.valuegenerator,org.datanucleus.util";ve
 rsion="4.1.8",org.datanucleus.store.rdbms.schema;uses:="org.datanucle
 us.store,org.datanucleus.store.rdbms,org.datanucleus.store.rdbms.adap
 ter,org.datanucleus.store.rdbms.table,org.datanucleus.store.schema";v
 ersion="4.1.8",org.datanucleus.store.rdbms.query;uses:="org.datanucle
 us,org.datanucleus.metadata,org.datanucleus.query,org.datanucleus.que
 ry.compiler,org.datanucleus.query.evaluator,org.datanucleus.query.exp
 ression,org.datanucleus.store,org.datanucleus.store.connection,org.da
 tanucleus.store.query,org.datanucleus.store.rdbms,org.datanucleus.sto
 re.rdbms.adapter,org.datanucleus.store.rdbms.mapping,org.datanucleus.
 store.rdbms.mapping.java,org.datanucleus.store.rdbms.scostore,org.dat
 anucleus.store.rdbms.sql,org.datanucleus.store.rdbms.sql.expression,o
 rg.datanucleus.util";version="4.1.8",org.datanucleus.store.rdbms.mapp
 ing;uses:="org.datanucleus,org.datanucleus.metadata,org.datanucleus.p
 lugin,org.datanucleus.state,org.datanucleus.store.fieldmanager,org.da
 tanucleus.store.rdbms,org.datanucleus.store.rdbms.identifier,org.data
 nucleus.store.rdbms.mapping.datastore,org.datanucleus.store.rdbms.map
 ping.java,org.datanucleus.store.rdbms.table,org.datanucleus.store.typ
 es.converters,org.datanucleus.util";version="4.1.8",org.datanucleus.s
 tore.rdbms.mapping.datastore;uses:="org.datanucleus.state,org.datanuc
 leus.store.rdbms,org.datanucleus.store.rdbms.adapter,org.datanucleus.
 store.rdbms.mapping.java,org.datanucleus.store.rdbms.schema,org.datan
 ucleus.store.rdbms.table";version="4.1.8",org.datanucleus.store.rdbms
 .mapping.java;uses:="org.datanucleus,org.datanucleus.metadata,org.dat
 anucleus.state,org.datanucleus.store.rdbms,org.datanucleus.store.rdbm
 s.mapping,org.datanucleus.store.rdbms.mapping.datastore,org.datanucle
 us.store.rdbms.table,org.datanucleus.store.types,org.datanucleus.stor
 e.types.converters";version="4.1.8",org.datanucleus.store.rdbms.table
 ;uses:="org.datanucleus,org.datanucleus.metadata,org.datanucleus.stor
 e,org.datanucleus.store.rdbms,org.datanucleus.store.rdbms.adapter,org
 .datanucleus.store.rdbms.exceptions,org.datanucleus.store.rdbms.ident
 ifier,org.datanucleus.store.rdbms.key,org.datanucleus.store.rdbms.map
 ping,org.datanucleus.store.rdbms.mapping.datastore,org.datanucleus.st
 ore.rdbms.mapping.java,org.datanucleus.store.rdbms.schema,org.datanuc
 leus.store.schema.naming,org.datanucleus.store.schema.table";version=
 "4.1.8",org.datanucleus.store.rdbms.valuegenerator;uses:="org.datanuc
 leus,org.datanucleus.metadata,org.datanucleus.store.connection,org.da
 tanucleus.store.rdbms,org.datanucleus.store.rdbms.identifier,org.data
 nucleus.store.rdbms.mapping.java,org.datanucleus.store.rdbms.table,or
 g.datanucleus.store.valuegenerator";version="4.1.8",org.datanucleus.s
 tore.rdbms.adapter;uses:="org.datanucleus,org.datanucleus.metadata,or
 g.datanucleus.plugin,org.datanucleus.store,org.datanucleus.store.conn
 ection,org.datanucleus.store.rdbms,org.datanucleus.store.rdbms.identi
 fier,org.datanucleus.store.rdbms.key,org.datanucleus.store.rdbms.mapp
 ing,org.datanucleus.store.rdbms.mapping.java,org.datanucleus.store.rd
 bms.schema,org.datanucleus.store.rdbms.sql,org.datanucleus.store.rdbm
 s.sql.expression,org.datanucleus.store.rdbms.table,org.datanucleus.st
 ore.schema";version="4.1.8",org.datanucleus.store.rdbms.connectionpoo
 l;uses:="com.jolbox.bonecp,com.mchange.v2.c3p0,com.zaxxer.hikari,java
 x.sql,org.apache.commons.dbcp,org.apache.commons.dbcp2,org.apache.com
 mons.pool,org.apache.commons.pool2,org.apache.tomcat.jdbc.pool,org.da
 tanucleus,org.datanucleus.exceptions,org.datanucleus.store,org.datanu
 cleus.store.rdbms.datasource.dbcp,org.datanucleus.store.rdbms.datasou
 rce.dbcp.pool,org.logicalcobwebs.proxool";version="4.1.8",org.datanuc
 leus.store.rdbms.datasource.dbcp.jocl;uses:="org.xml.sax,org.xml.sax.
 helpers";version="4.1.8",org.datanucleus.store.rdbms.datasource.dbcp;
 uses:="javax.naming,javax.naming.spi,javax.sql,org.datanucleus.store.
 rdbms.datasource.dbcp.pool";version="4.1.8",org.datanucleus.store.rdb
 ms.datasource.dbcp.managed;uses:="javax.sql,javax.transaction,javax.t
 ransaction.xa,org.datanucleus.store.rdbms.datasource.dbcp,org.datanuc
 leus.store.rdbms.datasource.dbcp.pool";version="4.1.8",org.datanucleu
 s.store.rdbms.datasource.dbcp.pool;version="4.1.8",org.datanucleus.st
 ore.rdbms.datasource.dbcp.cpdsadapter;uses:="javax.naming,javax.namin
 g.spi,javax.sql";version="4.1.8",org.datanucleus.store.rdbms.datasour
 ce.dbcp.datasources;uses:="javax.naming,javax.sql";version="4.1.8",or
 g.datanucleus.store.rdbms.exceptions;uses:="org.datanucleus.exception
 s,org.datanucleus.store.exceptions,org.datanucleus.store.rdbms.adapte
 r,org.datanucleus.store.rdbms.table";version="4.1.8",org.datanucleus.
 store.rdbms.fieldmanager;uses:="org.datanucleus,org.datanucleus.metad
 ata,org.datanucleus.state,org.datanucleus.store.fieldmanager,org.data
 nucleus.store.rdbms,org.datanucleus.store.rdbms.mapping,org.datanucle
 us.store.rdbms.mapping.java";version="4.1.8",org.datanucleus.store.rd
 bms.key;uses:="org.datanucleus.metadata,org.datanucleus.store.rdbms.a
 dapter,org.datanucleus.store.rdbms.mapping.java,org.datanucleus.store
 .rdbms.table";version="4.1.8",org.datanucleus.store.rdbms.scostore;us
 es:="org.datanucleus,org.datanucleus.metadata,org.datanucleus.state,o
 rg.datanucleus.store,org.datanucleus.store.connection,org.datanucleus
 .store.rdbms,org.datanucleus.store.rdbms.adapter,org.datanucleus.stor
 e.rdbms.exceptions,org.datanucleus.store.rdbms.mapping,org.datanucleu
 s.store.rdbms.mapping.java,org.datanucleus.store.rdbms.sql,org.datanu
 cleus.store.rdbms.table,org.datanucleus.store.scostore";version="4.1.
 8",org.datanucleus.store.rdbms.request;uses:="org.datanucleus,org.dat
 anucleus.metadata,org.datanucleus.state,org.datanucleus.store.rdbms.k
 ey,org.datanucleus.store.rdbms.mapping,org.datanucleus.store.rdbms.sq
 l,org.datanucleus.store.rdbms.table";version="4.1.8",org.datanucleus.
 store.rdbms.autostart;uses:="org.datanucleus,org.datanucleus.metadata
 ,org.datanucleus.store,org.datanucleus.store.autostart,org.datanucleu
 s.store.connection,org.datanucleus.store.exceptions,org.datanucleus.s
 tore.rdbms,org.datanucleus.store.rdbms.mapping.java,org.datanucleus.s
 tore.rdbms.table";version="4.1.8",org.datanucleus.store.rdbms.sql;use
 s:="org.datanucleus,org.datanucleus.metadata,org.datanucleus.query,or
 g.datanucleus.query.expression,org.datanucleus.store.connection,org.d
 atanucleus.store.rdbms,org.datanucleus.store.rdbms.adapter,org.datanu
 cleus.store.rdbms.identifier,org.datanucleus.store.rdbms.mapping,org.
 datanucleus.store.rdbms.mapping.java,org.datanucleus.store.rdbms.quer
 y,org.datanucleus.store.rdbms.sql.expression,org.datanucleus.store.rd
 bms.table,org.datanucleus.util";version="4.1.8",org.datanucleus.store
 .rdbms.sql.operation;uses:="org.datanucleus.store.rdbms.mapping.java,
 org.datanucleus.store.rdbms.sql.expression";version="4.1.8",org.datan
 ucleus.store.rdbms.sql.expression;uses:="org.datanucleus,org.datanucl
 eus.exceptions,org.datanucleus.metadata,org.datanucleus.query.express
 ion,org.datanucleus.store.rdbms,org.datanucleus.store.rdbms.mapping.j
 ava,org.datanucleus.store.rdbms.sql,org.datanucleus.store.rdbms.sql.m
 ethod,org.datanucleus.store.rdbms.table";version="4.1.8",org.datanucl
 eus.store.rdbms.sql.method;uses:="org.datanucleus,org.datanucleus.que
 ry.expression,org.datanucleus.store.rdbms.mapping.java,org.datanucleu
 s.store.rdbms.sql,org.datanucleus.store.rdbms.sql.expression";version
 ="4.1.8",org.datanucleus.store.rdbms.identifier;uses:="org.datanucleu
 s,org.datanucleus.metadata,org.datanucleus.store.rdbms.adapter,org.da
 tanucleus.store.rdbms.table,org.datanucleus.store.schema.naming";vers
 ion="4.1.8"
Import-Package: org.datanucleus;version="4.1.7",org.datanucleus.api;ve
 rsion="4.1.7",org.datanucleus.cache;version="4.1.7",org.datanucleus.e
 nhancement;version="4.1.7",org.datanucleus.exceptions;version="4.1.7"
 ,org.datanucleus.flush;version="4.1.7",org.datanucleus.identity;versi
 on="4.1.7",org.datanucleus.management;version="4.1.7",org.datanucleus
 .metadata;version="4.1.7",org.datanucleus.plugin;version="4.1.7",org.
 datanucleus.properties;version="4.1.7",org.datanucleus.query;version=
 "4.1.7",org.datanucleus.query.compiler;version="4.1.7",org.datanucleu
 s.query.evaluator;version="4.1.7",org.datanucleus.query.expression;ve
 rsion="4.1.7",org.datanucleus.query.symbol;version="4.1.7",org.datanu
 cleus.state;version="4.1.7",org.datanucleus.store;version="4.1.7",org
 .datanucleus.store.autostart;version="4.1.7",org.datanucleus.store.co
 nnection;version="4.1.7",org.datanucleus.store.exceptions;version="4.
 1.7",org.datanucleus.store.fieldmanager;version="4.1.7",org.datanucle
 us.store.query;version="4.1.7",org.datanucleus.store.rdbms.datasource
 .dbcp.pool;version="4.1.7",org.datanucleus.store.schema;version="4.1.
 7",org.datanucleus.store.schema.naming;version="4.1.7",org.datanucleu
 s.store.schema.table;version="4.1.7",org.datanucleus.store.scostore;v
 ersion="4.1.7",org.datanucleus.store.types;version="4.1.7",org.datanu
 cleus.store.types.converters;version="4.1.7",org.datanucleus.store.ty
 pes.wrappers.backed;version="4.1.7",org.datanucleus.store.valuegenera
 tor;version="4.1.7",org.datanucleus.transaction;version="4.1.7",org.d
 atanucleus.util;version="4.1.7",com.jolbox.bonecp;resolution:=optiona
 l;version="[0.7,1)",com.mchange.v2.c3p0;resolution:=optional,org.apac
 he.tomcat.jdbc.pool;version="7.0.0";resolution:=optional,com.zaxxer.h
 ikari;version="[2.3,3)";resolution:=optional,javax.imageio,javax.mana
 gement,javax.naming,javax.naming.spi,javax.sql,javax.transaction;reso
 lution:=optional,javax.transaction.xa;resolution:=optional,oracle.jdb
 c.driver;resolution:=optional,oracle.sql;resolution:=optional,oracle.
 xdb;resolution:=optional,org.apache.commons.dbcp;version="[1.4,2)";re
 solution:=optional,org.apache.commons.dbcp2;version="[2.1,3)";resolut
 ion:=optional,org.apache.commons.pool;version="[1.6,2)";resolution:=o
 ptional,org.apache.commons.pool.impl;version="[1.6,2)";resolution:=op
 tional,org.apache.commons.pool2;version="[2.4,3)";resolution:=optiona
 l,org.apache.commons.pool2.impl;version="[2.4,3)";resolution:=optiona
 l,org.logicalcobwebs.proxool;resolution:=optional,org.xml.sax;resolut
 ion:=optional,org.xml.sax.helpers;resolution:=optional,net.sourceforg
 e.jtds.jdbc;resolution:=optional,com.sap.dbtech.jdbc;resolution:=opti
 onal,com.microsoft.sqlserver.jdbc;resolution:=optional,com.ibm.db2.jc
 c;resolution:=optional,org.h2;resolution:=optional,org.apache.derby.j
 dbc;resolution:=optional,com.informix.jdbc;resolution:=optional,org.h
 sqldb.jdbc;resolution:=optional,com.mckoi;resolution:=optional,org.hs
 qldb;resolution:=optional,com.mysql.jdbc;resolution:=optional,com.syb
 ase.jdbc2.jdbc;resolution:=optional,org.postgresql;resolution:=option
 al,org.firebirdsql.jdbc;resolution:=optional,org.sqlite;resolution:=o
 ptional
Tool: Bnd-2.1.0.20130426-122213

